[defaults]
inventory = inventory.ini
transport = ssh
host_key_checking = False
gathering = explicit
fact_caching = jsonfile
fact_caching_connection = fact_files
retry_files_save_path = retry_files

# for slow connections
timeout = 10
gather_subset = network,hardware

remote_port    = 22
stdout_callback = skippy
log_path = log/ansible.log
deprecation_warnings = False
callback_whitelist = help

[ssh_connection]
ssh_args = -i /home/qupeng/.ssh/tidb.pem
